<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="json_ext" uuid="8996DBA5-2452-4E87-9105-717FCFDE9253" library_target="json_ext">
	<target name="json_ext">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/.svn$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/tests$</exclude>
		</file_rule>
		<option warning="true" is_obsolete_routine_type="true" void_safety="transitional" syntax="provisional">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="decimal" location="$ISE_LIBRARY\contrib\library\math\decimal\decimal\decimal-safe.ecf">
			<option warning="false">
			</option>
		</library>
		<library name="framework" location="$GITHUB\Framework\framework.ecf"/>
		<library name="json" location="$ISE_LIBRARY\contrib\library\text\parser\json\library\json-safe.ecf">
			<option warning="false">
			</option>
		</library>
		<library name="test_extension" location="$GITHUB\test_extension\test_extension.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time-safe.ecf"/>
		<cluster name="json_ext" location=".\" recursive="true"/>
	</target>
	<target name="test" extends="json_ext">
		<root class="ROOT_FOR_JSON_EXT" feature="default_create"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/.svn$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing-safe.ecf"/>
		<cluster name="tests" location=".\tests\" recursive="true"/>
	</target>
</system>
